CLIENT_ID=2143748702470986
CLIENT_SECRET=558ef70811a21078c81930b41b15a6eb
FACEBOOK_REDIRECT_URL=http://localhost:8000/facebook/callback
MONGODB_CONNECTION_STRING=mongodb+srv://madhan:solutions@cluster0.bzl9tfz.mongodb.net/?retryWrites=true&w=majority
REACT_REDIRECT_URL=http://localhost:3000/app/dashboard